{
    "name": "inspirenmy/yii2-cms",
    "description": "CMS library",
    "type": "library",
    "authors": [
        {
            "name": "Hui Yang",
            "email": "chy1988@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.0",
		"inspirenmy/yii2-core": "@stable",
		"2amigos/yii2-taggable-behavior": "~1.0",
        "intervention/image": "^2.4",
        "kartik-v/yii2-tree-manager": "*",
		"asofter/yii2-imperavi-redactor": "*",
		"evgeniyrru/yii2-slick" : "*",
        "creocoder/yii2-translateable": "^1.0",
		"2amigos/yii2-translateable-behavior" : "~1.1"
	},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
		{
			"type": "composer",
			"url": "http://packagist.antwebstudio.com"
		}
	],
	"scripts": {
		"post-install-cmd": "@setup",
		"migrate-test" : "@php tests/bin/yii migrate --interactive=0 --migrationPath=@yii/rbac/migrations,@common/migrations/db,@tests/migrations/db",
		"test" : [
			"@setup", 
			"@run-test"
		],
		"yii": "@php ./tests/bin/yii",
		"setup": [
			"@php ./tests/bin/yii module/enable cms",
			"@migrate-test"
		],
		"run-test" : "@php ./vendor/codeception/codeception/codecept run unit"
	},
    "autoload": {
        "psr-4": {
			"common\\" : "src/common",
			"frontend\\" : "src/frontend",
			"backend\\" : "src/backend",
			"console\\" : "src/console",
			"tests\\" : "tests"
		}
    },
    "require-dev": {
        "codeception/codeception": "3.0.x-dev"
    }
}
